CompilerLab/MainWindow.xaml

<Window x:Class="CompilerLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerLab"       
        mc:Ignorable="d"
        Title="Компилятор" Height="500" Width="800" MinWidth="480" MinHeight="370" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" MaxHeight="20" MinHeight="20"></RowDefinition>
            <RowDefinition Height="45*" MaxHeight="40" MinHeight="40"></RowDefinition>
            <RowDefinition Height="210*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="20*" MaxWidth="40" MinWidth="20"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="13" Margin="0,0,0,1">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="CreateFileDialog"></MenuItem>
                <MenuItem Header="Открыть" Click="OpenFileDialog"></MenuItem>
                <MenuItem Header="Сохранить" Click="SaveFileDialog" IsEnabled="False" Name ="SaveOption"></MenuItem>
                <MenuItem Header="Сохранить как" Click="SaveAsFileDialog" IsEnabled="False" Name="SaveAsOption"></MenuItem>
                <MenuItem Header="Выход" Click="CloseFile" Name ="CloseFileOption" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Name="EditOption" IsEnabled="False">
                <MenuItem Header="Отменить" Click="Undo"></MenuItem>
                <MenuItem Header="Повторить" Click="Redo"></MenuItem>
                <MenuItem Header="Вырезать" Click="Cut"></MenuItem>
                <MenuItem Header="Копировать" Click="Copy"></MenuItem>
                <MenuItem Header="Вставить" Click="Paste"></MenuItem>
                <MenuItem Header="Удалить" Click="Delete"></MenuItem>
                <MenuItem Header="Выделить все" Click="SelectAll"></MenuItem>
            </MenuItem>
            <MenuItem Header="Текст">
                <MenuItem Header="Постановка задачи"></MenuItem>
                <MenuItem Header="Грамматика"></MenuItem>
                <MenuItem Header="Классификация грамматики"></MenuItem>
                <MenuItem Header="Метод анализа"></MenuItem>
                <MenuItem Header="Диагностика и нейтрализация ошибок"></MenuItem>
                <MenuItem Header="Текстовый пример"></MenuItem>
                <MenuItem Header="Список литературы"></MenuItem>
                <MenuItem Header="Исходный код программы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Язык">
                    <MenuItem Header="Русский"></MenuItem>
                    <MenuItem Header="English"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Пуск" Name="RunOption" IsEnabled="False"></MenuItem>
        </Menu>

        <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Создать файл" Click="CreateFileDialog">
            <Image Source="Assets/file-icon.png" MaxHeight="26" MaxWidth="26"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"  Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Открыть файл" Click="OpenFileDialog">
            <Image Source="Assets/folder-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Сохранить файл" Click="SaveFileDialog" Name="SaveButton" IsEnabled="False">
            <Image Source="Assets/save-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Отмена изменений" Name="CancelButton" IsEnabled="False" Click="Undo">
            <Image Source="Assets/return-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Повтор последнего действия" Name="RepeatButton" IsEnabled="False" Click="Redo">
            <Image Source="Assets/forward-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="6" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Копировать" Name="CopyButton" IsEnabled="False" Click="Copy">
            <Image Source="Assets/copy-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="7" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Вырезать" Name="CutButton" IsEnabled="False" Click="Cut">
            <Image Source="Assets/cut-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="8" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Вставить" Name="PasteButton" IsEnabled="False" Click="Paste"> 
            <Image Source="Assets/paste-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="9" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Пуск" IsEnabled="False" Name ="RunButton">
            <Image Source="Assets/run-icon.png"  MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="10" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Справка">
            <Image Source="Assets/help-icon.png"  MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="11" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="О программе">
            <Image Source="Assets/info-icon.png"  MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="13" Height="3" HorizontalAlignment="Stretch" Background="Black"></GridSplitter>
        
        
            <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="Input"
            FontFamily="Consolas"
            SyntaxHighlighting="C++"
            FontSize="10pt"
            Grid.Row="2"
            Grid.ColumnSpan="13"
            IsEnabled="False"
            ShowLineNumbers="True"
            />


        <ScrollViewer  Grid.Row="4" Grid.ColumnSpan="13" CanContentScroll="True">
        </ScrollViewer>

        

    </Grid>
</Window>
